{
  "name": "prideislandapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "axios": "^1.11.0",
    "discord-snowflake": "^2.0.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fast-average-color-node": "^3.1.0",
    "flipnote.js": "^6.3.0",
    "node-html-parser": "^7.0.1",
    "nodejs-file-downloader": "^4.13.0"
  },
  "devDependencies": {
    "discord-webhook-node": "^1.1.8",
    "prettier": "3.6.2"
  }
}
